# ServiceDesk_WebApp

./: README.md  ServiceDesk_WebApp.sln  gitignore
ServiceDesk_WebApp/: Program.cs  ServiceDeskDB.db  ServiceDesk_WebApp.csproj  Usings.cs  appsettings.json
ServiceDesk_WebApp/Common/: ApiUrl.cs  Constants.cs  DateTimeConversion.cs  EmailHandler.cs  Enum.cs  HttpResponseException.cs  LogService.cs  PricipalExtension.cs  ServiceResult.cs  Utils.cs
ServiceDesk_WebApp/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  VendorController.cs
ServiceDesk_WebApp/Data/: ServiceDesk_WebAppContext.cs
ServiceDesk_WebApp/Log/: textfile.txt
ServiceDesk_WebApp/Migrations/: 20230209095430_initial.Designer.cs  20230209095430_initial.cs  ServiceDesk_WebAppContextModelSnapshot.cs
ServiceDesk_WebApp/Models/: ChangePasswordRequest.cs  Contract.cs  Department.cs  EmailSettings.cs  ErrorViewModel.cs  EscalationMatrix.cs  IAudit.cs  LogError.cs  PaymentRequest.cs  User.cs  Vendor.cs
ServiceDesk_WebApp/Properties/: launchSettings.json
ServiceDesk_WebApp/Repository/: IRepository.cs  Repository.cs
ServiceDesk_WebApp/RepositoryLayer/: IRepository.cs  Repository.cs
ServiceDesk_WebApp/Resources/Views/Admin/: Contracts.ar.resx  (+8 more)
ServiceDesk_WebApp/Services/: ApplicationUserService.cs  VendorService.cs
ServiceDesk_WebApp/Services/Interface/: IApplicationUserService.cs  IVendorService.cs
ServiceDesk_WebApp/ViewModel/: BankDetailsResponse.cs  ChangePasswordRequestModel.cs  ContactResponseModel.cs  Contract.cs  ContractResponseModel.cs  ErrorRequest.cs  EscalationFormRequest.cs  GetVendorCount.cs  LoginRequest.cs  PasswordResetRequest.cs  PaymentRequestModel.cs  VendorViewModel.cs
ServiceDesk_WebApp/Views/: _ViewImports.cshtml
ServiceDesk_WebApp/Views/Account/: ForgetPassWord.cshtml  Login.cshtml
ServiceDesk_WebApp/Views/Admin/: AddVendor.cshtml  AdminDashBoard.cshtml  AdminViewRequest.cshtml  Contracts.cshtml  Departments.cshtml  PasswordRequest.cshtml  Vendor.cshtml
ServiceDesk_WebApp/Views/Error/: InternalServerError.cshtml  PageNotFound.cshtml
ServiceDesk_WebApp/Views/Home/: Index.cshtml
ServiceDesk_WebApp/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
ServiceDesk_WebApp/wwwroot/CSVFile/: Book1.csv
ServiceDesk_WebApp/wwwroot/css/: site.css
ServiceDesk_WebApp/wwwroot/js/: AddVendor.js  AdminViewRequest.js  Contract.js  DashBoard.js  Departments.js  ForgetPassword.js  Login.js  PasswordRequestList.js  Vendor.js  bootstrap-select.js  common.js  paymentRequestVendor.js
(+8 files in other folders)
